<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Trang chủ"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/search"
        android:title="Tìm kiếm"
        android:icon="@drawable/search"/>
    <item

        android:id="@+id/cart"
        android:title="Giỏ hàng"
        android:icon="@drawable/shoppingcart"
        />
    <item
        android:id="@+id/notification"
        android:title="Thông báo"
        android:icon="@drawable/bell"/>
    <item
        android:id="@+id/profile"
        android:title="Cá nhân"
        android:icon="@drawable/user"/>

</menu>