<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="25dp"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="quantity"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="type"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="price"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="size"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_origin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="origin"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="status"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:boxStrokeWidth="2dp"
            app:boxStrokeColor="#40A64C"
            app:cursorColor="#000"
            app:hintTextColor="#000"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_edit_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="image"
                android:fontFamily="@font/poppins"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/btn_edit_confirm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="OK"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_bold"
            android:background="@drawable/custom_bg_btn_login"
            app:backgroundTint="@null"
            android:layout_marginTop="20dp"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>